<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\MainUI.cs" Line="25" Column="12" />
      <File FileName="Assets\Scripts\Setting.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\EndImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMgr.cs" Line="284" Column="2" />
      <File FileName="Assets\Scripts\Pad.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Vibration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProximitySensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="314" Column="20" />
      <File FileName="Assets\Scripts\Boss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Particle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActorMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="124" Column="1" />
      <File FileName="Assets\Scripts\Fade.cs" Line="54" Column="12" />
      <File FileName="Assets\Scripts\Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleUI.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\TitleMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndUI.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>