<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActorCtx.cs">
    <Files>
      <File FileName="Assets\Scripts\ActorCtx.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SeqFolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Setting.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Vibration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProximitySensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Particle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Background.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SingletonMonoBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\UnityProject\ShootingGameTutorial\Assets\Scripts\GameMgr.cs" line="86" column="1" />
      <Breakpoint file="D:\Documents\UnityProject\ShootingGameTutorial\Assets\Scripts\GameMgr.cs" line="228" column="26" />
      <Breakpoint file="D:\Documents\UnityProject\ShootingGameTutorial\Assets\Scripts\GameMgr.cs" line="237" column="26" />
      <Breakpoint file="D:\Documents\UnityProject\ShootingGameTutorial\Assets\Scripts\Pad.cs" line="184" column="26" />
      <Breakpoint file="D:\Documents\UnityProject\ShootingGameTutorial\Assets\Scripts\Pad.cs" line="198" column="27" />
      <Breakpoint file="D:\Documents\UnityProject\ShootingGameTutorial\Assets\Scripts\Setting.cs" line="96" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>